<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>completion</title>
</head>
<body>
    <div class="container">
        <h1><u>Completion</u></h1>
        <table>
            <tr class="user">
                <td colspan="2"><span class="name">John</span> - <span class="number">00001</span></td>

            </tr>
            <tr>
                <td>Total Depth</td>
                <td class="total_depth">1000</td>
            </tr>
            <tr>
                <td>Static Level Meters</td>
                <td class="static_level_meters">0</td>
            </tr>
            <tr>
                <td>Flow Rate Liters/hour</td>
                <td class="flow_rate">0</td>
            </tr>
            <tr>
                <td>Dynamic Meters</td>
                <td class="dynamic_meters">0</td>
            </tr>
            <tr>
                <td>Filters</td>
                <td class="filters">0</td>
            </tr>
            <tr>
                <td>Driller</td>
                <td class="driller">0</td>
            </tr>
            <tr>
                <td>Assistans</td>
                <td class="assistans">0</td>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script/document.js"></script>

</body>
</html>