* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  padding: 40px 0px;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  gap: 40px;
}
.container h1 {
  font-size: 32px;
  text-align: center;
}
.container table {
  width: 400px;
  border-spacing: 0px;
}
.container table .user td {
  border-bottom: 1px solid;
  text-align: center;
}
.container table .user td span {
  font-weight: bold;
  font-size: 24px;
}
.container table tr {
  box-sizing: border-box;
}
.container table tr td {
  box-sizing: border-box;
}
.container table tr:nth-child(n+2) td {
  font-size: 18px;
  padding: 15px 15px;
}
.container table tr:nth-child(n+2) td:first-child {
  opacity: 0.6;
}
.container table tr:nth-child(n+2) td:nth-child(2) {
  font-weight: bold;
  text-align: right;
}

@media only screen and (max-width: 400px) {
  .container table {
    width: 300px;
  }
  .container table tr td {
    padding: 15px 6px;
  }
}

/*# sourceMappingURL=style.css.map */
