<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Administrator 1</title>
</head>
<body>
    <div class="containerAll">
        <h1><u>Administrator User 1</u></h1>
            <div class="container-form">
                <form action="http://localhost:3000/admin1Post" method="post">

                <div class="section1">
                    <div class="well-number">
                        <label for="well-number-input">Well Number</label><br>
                        <input type="text" id="well-number-input" name="well-number" >
                    </div>
                    <div class="customer-name">
                        <label for="customer-name-input">Customer Name</label><br>
                        <input type="text" id="customer-name-input" name="customer-name" >
                    </div>
                    <div class="well-group">
                        <label for="well-group-input">Well Group</label><br>
                        <input type="text" id="well-group-input" name="well-group" >
                        <input type="text" name="progress" value="in progress" hidden>
                    </div>
                    <input type="submit" id="inputSection1" onclick="inputSection1()">
                </div>
                </form>
                <div class="section2">
                    <div class="search">
                            <input class="search-input" type="text" placeholder="Search...">
                            <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="container-data">
                        <div class="data">
                            <span>00000000</span>
                            <span>john</span>
                            <select id="driller-user-rotary-number-input" name="driller-user-rotary-number" >
                                <option >Completed</option>
                                <option >In Progress</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="section3">
                    <div class="title">
                        <h2>Touching a Well Screen:</h2>
                        <hr>
                    </div>
                    <table>
                        <tr>
                            <td>All Well Data Summed</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Costs</td>
                            <td>100000</td>
                        </tr>
                        <tr>
                            <td>Profit</td>
                            <td>0</td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>
    <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>
    <script src="script/document.js"></script>

</body>
</html>
