<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <center width="100px">
        <ul>
            <li><h1><a href="http://localhost:3000/drillUser">Driller User</a></h1></li>
            <li><h1><a href="http://localhost:3000/admin1">Admin 1</a></h1></li>
        </ul>
    </center>
</body>
</html>